MONGODB =mongodb+srv://root:root@cluster0.ixlzo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET =j5QYJQtGR2XtriOcAssSaGAf0YO1Cmv1
NODE_ENV =production
REFRESH_TOKEN_SECRET =5QYJQtGR2XtriOcAssSaGAf0YO1Cmv1